vitorvmrs/discord-send-embed/action.yml
name: 'discord-send-embed'
description: 'discord-send-embed is a github composite action to send embed messages using discord channels webhook URL.'
inputs:
  webhook-url:
    description: 'Discord webhook URL'
    required: true
    default: ''
  title:
    description: 'Title of the embed message'
    required: false
    default: ''
  url:
    description: 'Title URL of the embed message'
    required: false
    default: ''
  description:
    description: 'Descrition of the embed message'
    required: true
    default: ''
  color:
    description: 'Decimal color code (Convert HEX to DECIMAL)'
    required: false
    default: 65280
  footer-text:
    description: 'Footer text'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Discord Send Embed Message
      shell: bash
      run: |
        DESCRIPTION=$(echo "${{ inputs.description }}" | tr -d '\n')
        FOOTER_TEXT=$(echo "${{ inputs.footer-text }}" | tr -d '\n')
        curl -X POST -H "Content-Type: application/json" \
        -d '{
          "embeds": [
            {
              "title": "${{ inputs.title }}",
              "url": "${{ inputs.url }}",
              "description": "'"$DESCRIPTION"'",
              "color": '"${{ inputs.color }}"',
              "footer": {
                "text": "'"$FOOTER_TEXT"'"
              }
            }
          ]
        }' \
        "${{ inputs.webhook-url }}"

eduzz/eslint-config/.github/workflows/publish.yml
- name: Discord Message on Success
  if: ${{ needs.build.result != 'failure' && needs.should-release.result != 'failure' && needs.publish.result != 'failure' && needs.create-tag.result != 'failure'}}
  uses: vitorvmrs/discord-send-embed@0f0cb61f7ed052734cc11765a5b2c5d0a5c3d9c2
  with:
    webhook-url: ${{ secrets.PI_DISCORD_WEBHOOK }}
    title: "${{ github.repository }}/${{ github.ref_name }}"
    url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    description: "🫡 DEPLOYED / Linterzinhiúu =]"
    color: 65280
    footer-text: "${{ github.sha }} - ${{ github.event.head_commit.message }}"

eduzz/eslint-config/.github/workflows/publish.yml
- name: Discord Message on Failure
  if: ${{ needs.build.result == 'failure' || needs.should-release.result == 'failure' || needs.publish.result == 'failure' || needs.create-tag.result == 'failure' }}
  uses: vitorvmrs/discord-send-embed@0f0cb61f7ed052734cc11765a5b2c5d0a5c3d9c2
  with:
    webhook-url: ${{ secrets.PI_DISCORD_WEBHOOK }}
    title: "${{ github.repository }}/${{ github.ref_name }}"
    url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    description: "❌ FAILED / Deu ruim =["
    color: 16711680
    footer-text: "${{ github.sha }} - ${{ github.event.head_commit.message }}"

eduzz/eslint-config/.github/workflows/publish.yml
- name: Discord Message on Success
  if: ${{ needs.build.result != 'failure' && needs.should-release.result != 'failure' && needs.publish.result != 'failure' && needs.create-tag.result != 'failure'}}
  uses: vitorvmrs/discord-send-embed@0f0cb61f7ed052734cc11765a5b2c5d0a5c3d9c2
  with:
    webhook-url: ${{ secrets.PI_DISCORD_WEBHOOK }}
    title: "${{ github.repository }}/${{ github.ref_name }}"
    url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    description: "🎨 DEPLOYED / Uma linha de CSS =]"
    color: 65280
    footer-text: "${{ github.sha }} - ${{ github.event.head_commit.message }}"